# Teams-Context-Assistant

./: .gitignore  LICENSE  README.md  Teams-Context-Assistant.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
BotIntelligenceEmulator/: .env  BotIntelligence.csproj  BotIntelligence.sln  Dockerfile  Glossary.cs  MeetingTopics.cs  OpenAIService.cs  Program.cs  README.md
BotIntelligenceEmulator/Properties/: launchSettings.json
Commons/: Dockerfile  SuggestionPayload.cs  Teams-Context-Assistant.csproj  TranscriptPayload.cs
TranscriptEmulator/: Dockerfile  Program.cs  README.md  TranscriptEmulator.csproj  TranscriptEmulator.sln  defaultTranscript.json
TranscriptEmulator/Properties/: launchSettings.json
