<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>



  <ItemGroup>
    <Compile Include="..\Commons\TranscriptPayload.cs" />
    <Compile Include="..\Commons\SuggestionPayload.cs" />
  </ItemGroup>


  <ItemGroup>
	<None Update="defaultTranscript.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
	</None>
  </ItemGroup>



</Project>
