<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<RootNamespace>BotIntelligence</RootNamespace>

	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
</PropertyGroup>
<ItemGroup>
	<PackageReference Include="dotenv.net" Version="3.2.1" />
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="OpenAI" Version="1.13.1" />
	<PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
</ItemGroup>

<ItemGroup>
	<None Update=".env">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
</ItemGroup>

</Project>